[build]
clean_workdir = True
workdir = /usr/targets/xbuilder
features = parallel-fetch
plugins = build xreport log analyzer mail version rootfs gpg
enable_profilechecker = True

[release]
archive_dir = /opt/packages/xbuilder
tag_overlays = False
tag_ebuilds = False

[mail]
from = builder@wyplay.com
# where to send mail notifications
to = integration@wyplay.com
smtp = localhost

[mirror]
user =
server =
pkey =
base_dir =

[jenkinsnotifier]
uri =
username =
usertoken =
jobname =

[notifier]
uri = http://localhost:9100/xbuilder

[profilechecker]
stop_on_warning = True
stop_on_error = True
